{
  "mcpServers": {
    "stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6KtlJ0i-cAKz7KLbEF3ljQ1dKLtzA710qzvP_XBAGt9dA"
      }
    }
  }
}
